<!DOCTYPE html>
<!-- upto 2 directory depth-->
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hành trình cuộc đời - Trần Trung Trực</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
        <div class="container"><a class="link-dark navbar-brand site-title mb-0" href="">🏠</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-2">
              <li class="nav-item"><a class="nav-link" href="#about">Về mình</a></li>
              <li class="nav-item"><a class="nav-link" href="#services">Chuyên môn</a></li>
              <li class="nav-item"><a class="nav-link" href="#skills">Kỹ năng</a></li>
              <li class="nav-item"><a class="nav-link" href="#portfolio">Thư viện ảnh</a></li>
              <li class="nav-item"><a class="nav-link" href="#experience">Kinh nghiệm</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">
<header>
  <div class="cover bg-light">
    <div class="container px-3">
      <div class="row">
        <div class="col-lg-6 p-2"><img class="img-fluid" src="images/hello.png" alt="hello"/></div>
        <div class="col-lg-6">
          <div class="mt-5">
            <p class="lead text-uppercase mb-1">Xin chào!</p>
            <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">Mình là Trực</h1>
            <p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">Chuyên viên tư vấn, quản trị hệ thống công nghệ thông tin kèm đầu bếp bán chuyên cho vợ 🥰🥰</p>
            <div class="social-nav" data-aos="fade-up" data-aos-delay="200">
              <nav role="navigation">
                <ul class="nav justify-content-left">
                  <li class="nav-item"><a class="nav-link" href="https://twitter.com/ngantrambh" title="Twitter" target="_blank"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/truc.ngantrambh" title="Facebook" target="_blank"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/ngantram.bh" title="Instagram" target="_blank"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
                  
                              </ul>
              </nav>
            </div>
            <div class="mt-3" data-aos="fade-up" data-aos-delay="200"><a class="btn btn-primary shadow-sm mt-1 hover-effect" href="#contact">Liên hệ <i class="fas fa-arrow-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wave-bg"></div>
</header>
<div class="section pt-4 px-3 px-lg-4" id="about">
  <div class="container-narrow">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h4 my-2">Xin chào mọi người. Mình là Trực</h2>
        <p>Là một chuyên viên vận hành hệ thống công nghệ thông tin, mong muốn của mình rất đơn giản là không để mọi người ở công ty thấy mặt nhiều vì như vậy đồng nghĩa mình vận hành một hệ thống bất ổn. Thay vào đó những chuyến đi xa, những món ăn ngon, những vùng đất mới lại là thứ mình mong muốn được tiếp xúc thường xuyên 🥰</p>
        <div class="row mt-3">
          <div class="col-sm-2">
            <div class="pb-1">Age:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">35</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Email:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">tructransecure@gmail.com</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Skype:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">tructransecure</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Phone:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">(+84)775.981.868</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Address:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Biên Hòa, Đồng Nai</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Staus:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Married</div>
          </div>
        </div>
      </div>
      <div class="col-md-5 offset-md-1" data-aos="fade-left" data-aos-delay="100"><img class="avatar img-fluid mt-2" src="images/avatar.jpg" width="400" height="400" alt="Walter Patterson"/></div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="services">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Chuyên môn</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:600px"> Là trai ngành, mình liệt kê sương sương một số chuyên môn sau</p>
    </div>
    <div class="row py-3">
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="100"><img class="mb-2" src="images/services/icon-vanhanh.png" width="96" height="96" alt="web design"/>
        <div class="h5">Vận hành hệ thống CNTT</div>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="200"><img class="mb-2" src="images/services/icon-tuvan.png" width="96" height="96" alt="graphic design"/>
        <div class="h5">Tư vấn giải pháp CNTT</div>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="300"><img class="mb-2" src="images/services/icon-cloud.png" width="96" height="96" alt="ui-ux"/>
        <div class="h5">Điện toán đám mây</div>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="400"><img class="mb-2" src="images/services/icon-web.png" width="96" height="96" alt="app development"/>
        <div class="h5">Web & Hạ tầng liên quan</div>
      </div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="skills">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Kỹ năng</h2>
    </div>
    <div class="text-left">
      <p class="mx-auto mb-3" style="max-width:600px">Với công nghệ thông tin, mỗi ngày đều mang đến những sự mới mẻ. Luôn học hỏi và tiếp cận những công nghệ mới là điều mình làm thường xuyên. Thức đêm cày lab? Chuyện quá bình thường luôn 😊</p>
    </div>
    <div class="bg-light p-3">
      <div class="row">
        <div class="col-md-5">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Network</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Ảo hóa</span><span>90%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Linux</span><span>80%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Cloud</span><span>85%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="col-md-5 offset-md-2">
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Windows</span><span>95%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Web</span><span>85%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">Design</span><span>75%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="py-1">
            <div class="d-flex text-small fw-bolder"><span class="me-auto">English</span><span>80%</span></div>
            <div class="progress my-1">
              <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section px-2 px-lg-4 pt-5" id="portfolio">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Thư viện ảnh </h2>
    </div>
    <div class="grid bp-gallery pb-3" data-aos="zoom-in-up" data-aos-delay="100">
      <div class="grid-sizer"></div>
		<div class="grid-item">
			<figure class="portfolio-item">
			<img src="images/portfolio/01.jpg" data-bp="images/portfolio/01.jpg"/>
          </figure></div>
		
		<div class="grid-item">
          <figure class="portfolio-item">
			<img src="images/portfolio/02.jpg" data-bp="images/portfolio/02.jpg"/>
          </figure></div>	
		  
		<div class="grid-item">
          <figure class="portfolio-item">
			<img src="images/portfolio/03.jpg" data-bp="images/portfolio/03.jpg"/>
          </figure></div>
		
		<div class="grid-item">
          <figure class="portfolio-item">
			<img src="images/portfolio/04.jpg" data-bp="images/portfolio/04.jpg"/>
          </figure></div>
		<div class="grid-item">
			<figure class="portfolio-item">
			<img src="images/portfolio/05.jpg" data-bp="images/portfolio/05.jpg"/>
          </figure></div>
		
		<div class="grid-item">
          <figure class="portfolio-item">
			<img src="images/portfolio/06.jpg" data-bp="images/portfolio/06.jpg"/>
          </figure></div>	
		  
		<div class="grid-item">
          <figure class="portfolio-item">
			<img src="images/portfolio/07.jpg" data-bp="images/portfolio/07.jpg"/>
          </figure></div>
		
		<div class="grid-item">
          <figure class="portfolio-item">
			<img src="images/portfolio/08.jpg" data-bp="images/portfolio/08.jpg"/>
          </figure></div>  
		  
		<div class="grid-item">
			<figure class="portfolio-item">
			<img src="images/portfolio/09.jpg" data-bp="images/portfolio/09.jpg"/>
          </figure></div>
		
		<div class="grid-item">
          <figure class="portfolio-item">
			<img src="images/portfolio/10.jpg" data-bp="images/portfolio/10.jpg"/>
          </figure></div>	
		  
		<div class="grid-item">
          <figure class="portfolio-item">
			<img src="images/portfolio/11.jpg" data-bp="images/portfolio/11.jpg"/>
          </figure></div>
		
		<div class="grid-item">
          <figure class="portfolio-item">
			<img src="images/portfolio/12.jpg" data-bp="images/portfolio/12.jpg"/>
          </figure></div>   

    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="experience">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Kinh nghiệm làm việc</h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="100">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Kinh doanh nhà hàng</h3>
                <div class="text-muted text-small">Ngân Trâm - The Kitchen Lab <small>(2019-hiện tại)</small></div>
              </div><img src="images/services/icon-human.png" width="48" height="48" alt="ui-ux"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Là một người yêu thích xê dịch, trải nghiệm những vùng đất mới, những món ăn mới và gặp gỡ những con người mới đã hình thành cho mình một ý tưởng kinh doanh mảng nhà hàng</p>
            <p>Trong hơn 3 năm dù thế giới gặp nhiều biến cố nhưng đội ngũ Ngân Trâm vẫn giữ vững niềm tin và tôn chỉ ban đầu mang đến cho thực khách những trải nghiệm món ăn đáng nhớ 🥰</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-left" data-aos-delay="300">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">IT Manager</h3>
                <div class="text-muted text-small">Cty TNHH Tenma (HCM) Việt Nam <small>(2015-2018)</small></div>
              </div><img src="images/services/icon-cloud.png" width="48" height="48" alt="app development"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Là một công ty sản xuất linh kiện điện tử chất lượng cao, việc xây dựng, duy trì và vận hành một hệ thống công nghệ thông tin bài bản, ổn định và thông suốt chính là yêu cầu tiên quyết của hoạt động công ty</p>
            <p>Tư vấn, áp dụng các quy trình chuẩn hóa CNTT nhằm đáp ứng nhu cầu sản xuất kinh doanh</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-right" data-aos-delay="200">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Kỹ sư CNTT</h3>
                <div class="text-muted text-small">FPT Information System <small>(2012-2015)</small></div>
              </div><img src="images/services/icon-tuvan.png" width="48" height="48" alt="web design"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Là một tập đoàn đầu ngành CNTT, kỹ sư tích hợp hệ thống có trách nhiệm mang đến cho khách hàng những giải pháp CNTT phù hợp nhu cầu sản xuất kinh doanh vừa đảm bảo yếu tố chi phí phù hợp ngân sách </p>
            <p></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card mb-3" data-aos="fade-left" data-aos-delay="400">
          <div class="card-header px-3 py-2">
            <div class="d-flex justify-content-between">
              <div>
                <h3 class="h5 mb-1">Kỹ thuật viên CNTT</h3>
                <div class="text-muted text-small">Đại học Bách Khoa TP.HCM <small>(2010-2012)</small></div>
              </div><img src="images/services/icon-vanhanh.png" width="48" height="48" alt="full stack"/>
            </div>
          </div>
          <div class="card-body px-3 py-2">
            <p>Cài đặt, vận hành hệ thống phòng máy tính, phòng lab phục vụ nhu cầu dạy và học của Trường Đại học Bách Khoa TpHCM</p>
            <p>Tham gia một số dự án bảo trì, xây dựng hệ thống phòng lab cho các đối tác đào tạo khác</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section px-3 px-lg-4 pt-5" id="testimonials">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Lời nhận xét</h2>
    </div>
    <div class="row"> 
      <div class="col-md-6 mb-5" data-aos="fade-right" data-aos-delay="100">
        <div class="d-flex ms-md-3"><span><i class="fas fa-2x fa-quote-left"></i></span><span class="m-2">Thực sự bồ kết ông này, chọn cha nội làm chồng quả là một quyết định hợp quá xá lý</span></div>
        <div class="d-flex justify-content-end align-items-end">
          <div class="text-end me-2">
            <div class="fw-bolder">Từ Kim Ngân</div>
            <div class="text-small">Vợ - Ngân Trâm - The Kitchen Lab</div>
          </div><img class="me-md-3 rounded" src="images/testimonials/ngan.jpg" width="96" height="96" alt="client 1"/>
        </div>
      </div>
      <div class="col-md-6 mb-5" data-aos="fade-left" data-aos-delay="300">
        <div class="d-flex ms-md-3"><span><i class="fas fa-2x fa-quote-left"></i></span><span class="m-2">Hơn 10 năm kết thân đồng hành qua các dự án CNTT, Trực luôn là đối tác tin cậy</span></div>
        <div class="d-flex justify-content-end align-items-end">
          <div class="text-end me-2">
            <div class="fw-bolder">Trần Hồng Nhật</div>
            <div class="text-small">Bạn - Cty TNHH Đa Kết Nối</div>
          </div><img class="me-md-3 rounded" src="images/testimonials/nhat.jpg" width="96" height="96" alt="client 1"/>
        </div>
      </div>
      <div class="col-md-6 mb-5" data-aos="fade-right" data-aos-delay="200">
        <div class="d-flex ms-md-3"><span><i class="fas fa-2x fa-quote-left"></i></span><span class="m-2">Đồng hành và cộng tác cùng ổng thực sự mang đến sự khác biệt so với hầu hết các nhà hàng khác</span></div>
        <div class="d-flex justify-content-end align-items-end">
          <div class="text-end me-2">
            <div class="fw-bolder">Lê Minh Trí</div>
            <div class="text-small">Bếp chính Ngân Trâm - The Kitchen Lab</div>
          </div><img class="me-md-3 rounded" src="images/testimonials/tri.jpg" width="96" height="96" alt="client 1"/>
        </div>
      </div>
      <div class="col-md-6 mb-5" data-aos="fade-left" data-aos-delay="400">
        <div class="d-flex ms-md-3"><span><i class="fas fa-2x fa-quote-left"></i></span><span class="m-2">Ba với chú Trí nấu ăn ngon quá xá</span></div>
        <div class="d-flex justify-content-end align-items-end">
          <div class="text-end me-2">
            <div class="fw-bolder">Trần Ngọc Quỳnh Trâm</div>
            <div class="text-small">Con gái</div>
          </div><img class="me-md-3 rounded" src="images/testimonials/tram.jpg" width="96" height="96" alt="client 1"/>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section px-2 px-lg-4 pb-4 pt-5 mb-5" id="contact">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Liên hệ</h2>
    </div>
    <div class="row">
      <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
        <div class="bg-light my-2 p-3 pt-2"><form action="https://formspree.io/your@email.com"
    method="POST">
    <div class="form-group my-2">
      <label for="name" class="form-label fw-bolder">Họ & tên</label>
      <input class="form-control" type="text" id="name" name="name" required>
    </div>
    <div class="form-group my-2">
      <label for="email" class="form-label fw-bolder">Email</label>
      <input class="form-control" type="email" id="email" name="_replyto" required>
    </div>
  <div class="form-group my-2">
    <label for="message" class="form-label fw-bolder">Lời nhắn</label>
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit">Gửi</button>
</form>
        </div>
      </div>
      <div class="col-md-6" data-aos="fade-left" data-aos-delay="300">
        <div class="mt-3 px-1">
          <div class="h5">Cùng kết nối với mình nhé 🥰</div>
          <p>Phần email bên trái để vậy thôi chứ sẽ không gửi thư được do mình lười đăng ký tài khoản mới </p>
          <p>Thay vào đó hãy sử dụng những thông tin liên lạc mình để ngay bên dưới nhé</p>
          <p>Thanks các tình yêu!</p>
        </div>
        <div class="mt-53 px-1">
          <div class="row"> 
            <div class="col-sm-2">
              <div class="pb-1">Email:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">tructransecure@gmail.com</div>
            </div>
            <div class="col-sm-2">
              <div class="pb-1">Skype:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">tructransecure</div>
            </div>
            <div class="col-sm-2">
              <div class="pb-1">Phone:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">(+84) 775.981.868</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="pt-4 pb-4 text-center bg-light">
  <div class="container">
    <div class="my-3">
      <div class="h4">Trần Trung Trực</div>
      <p>Chuyên viên tư vấn, quản trị hệ thống công nghệ thông tin kèm đầu bếp bán chuyên cho vợ 🥰🥰</p>
      <div class="social-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <li class="nav-item"><a class="nav-link" href="https://twitter.com/ngantrambh" title="Twitter" target="_blank"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/truc.ngantrambh" title="Facebook" target="_blank"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/ngantram.bh" title="Instagram" target="_blank"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
            
          </ul>
        </nav>
      </div>
    </div>
    <div class="text-small text-secondary">
      <div class="mb-1">&copy; 2022 All rights reserved. Design by <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
      
    </div>
  </div>
</footer></div>
    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>